#%RAML 0.8

#==============================================================================
# CHAIR WATCH API DOCUMENTATION
#==============================================================================

title: Chair Watch
version: v1
protocols: [ HTTPS ]
baseUri: http://api.chairwatch.com/{version}
mediaType: application/json

schemas: !include schemas/_index.yaml
resourceTypes: !include types/_index.yaml
traits: !include traits/_index.yaml

#==============================================================================
#  USER ROUTES
#==============================================================================

/users:
    displayName: Users
    type: generic
    /login:
        post:
            description: Logs a user into the system
            headers:
                x-email:
                    description: Base-64 encoded email address
                    displayName: x-email
                    required: true
                x-password:
                    description: Base-64 encoded and encrypted password
                    displayName: x-password
                    required: true
            responses:
                200:
                    description: Login Successful
                    body:
                        application/json:
                            schema: !include schemas/login_res_200.json
                            example: !include examples/login_res_200.json
                401:
                    description: Invalid Credentials
                    body:
                        application/json:
                            schema: !include schemas/login_res_401.json
                            example: !include examples/login_res_401.json

    /logout:
        type: generic
        post:
            is: [ secured ]
            description: Logs a user out of the system
            responses:
                200:
                    description: Logout Successful
                    body:
                        application/json:
                            schema: !include schemas/logout_res_200.json
                            example: !include examples/logout_res_200.json

    /register:
        type: generic
        post:
            description: Logs a user into the system
            body:
                application/json:
                    schema: !include schemas/register_req.json
                    example: !include examples/register_req.json
            responses:
                201:
                    description: Registration Successful
                    body:
                        application/json:
                            schema: !include schemas/register_res_201.json
                            example: !include examples/register_res_201.json
                409:
                    description: Duplicate Email Addresses
                    body:
                        application/json:
                            schema: !include schemas/register_res_409.json
                            example: !include examples/register_res_409.json

    /email-verification:
        type: generic
        post:
            is: [ secured ]
            description: "Sends a verification request to the user's email"
            responses:
                202:
                    description: Email Verification Sent
                    body:
                        application/json:
                            schema: !include schemas/email-verification_res_202.json
                            example: !include examples/email-verification_res_202.json

    /check-verification:
        type: generic
        get:
            description: "Verifies a user's email address"
            queryParameters:
                verification_code:
                    description: Verification code generated by email-verification
                    type: string
                    required: true
            responses:
                200:
                    description: Verification Successful
                    body:
                        application/json:
                            schema: !include schemas/email-verification_res_200.json
                            example: !include examples/email-verification_res_200.json

#==============================================================================
# FILTER ROUTES
#==============================================================================

/filters:
    displayName: Filters
    type: list
    get:
        description: Gets a list of filters


#==============================================================================
# PROMO ROUTES
#==============================================================================

/promos:
    displayName: Promos
    type: list
    get:
        description: Gets a list of promos

#==============================================================================
# PROVIDER ROUTES
#==============================================================================

/providers:
    displayName: Providers
    type: list
    post:
        description: Adds a new provider
    get:
        description: Gets a list of providers
    /{provider_id}:
        get:        
            description: Gets a provider
        put:
            is: [ secured ]
            description: Edits a provider
        delete:
            is: [ secured ]
            description: Deletes a provider
        /products:
            post:
                description: Adds a product
            get:
                description: Gets a list of products
        /services:
            post:
                description: Adds a service
            get:
                description: Gets a list of services
        /events:
            post:
                description: Adds an event
            get:
                description: Gets a list of events
        /promos:
            post:
                description: Adds a promo
            get:
                description: Gets a list of promos

#==============================================================================
# PRODUCT ROUTES  
#==============================================================================

/products:
    displayName: Products
    type: list
    get:
        description: Gets a list of products
    /{product_id}:
        get:
            description: Gets a product
        put:
            description: Edits a product
        delete:
            description: Deletes a product

#==============================================================================
# SERVICE ROUTES 
#==============================================================================

/services:
    displayName: Services
    type: list
    get:
        description: Gets a list of services
    /{service_id}:
        get:
            description: Gets a service
        put:
            description: Edits a service
        delete:
            description: Deletes a service

#==============================================================================
# EVENT ROUTES    
#==============================================================================

/events:
    displayName: Events
    type: list
    get:
        description: Gets a list of events
    /{event_id}:
        get:
            description: Gets an event
        put:
            description: Edits an event
        delete:
            description: Deletes an event
